<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box{
            border: 2px solid yellow;
            border-radius: 10px;
            width: fit-content;
            margin-left: 40vw;
            margin-top: 30vh;
            padding: 15px;
        }

        .clock {
            background-color: #47c5eb;
            border: 2px solid #47c5eb;
            color: black;
            width: 100px;
            height: 20px;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            margin-left: 30px;
            font-weight: bolder;
        }
        .clock:hover{
            background-color: #212121;
            border: 2px solid white;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Your Local Time</h2>
        <div class="clock">Show Time</div>
    </div>

    <script src="script.js"></script>
</body>
</html>